# KenticoCommunity.TinyPng

./: .editorconfig  Directory.Build.props  KenticoCommunity.TinyPng.sln  LICENSE.txt  README.md
.config/: dotnet-tools.json
src/: Directory.Build.props
src/KenticoCommunity.TinyPng/: ITinyPngSettingsProvider.cs  KenticoCommunity.TinyPng.csproj  TinyPngModule.cs  TinyPngSettingsFromAppSettingsProvider.cs
